<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ANdy</title>
	<style>
		body{
			background-image: url(/img/1.jpg);
			background-size: cover;
		}

		.container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f7f7f7;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.container label {
			font-weight: bold;
			display: block;
			margin-bottom: 5px;
		}
		
		.container input[type="text"] {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}
		
		.container input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		
		.container input[type="submit"]:hover {
			background-color: #0056b3;
		}
		
		.container a {
			text-decoration: none;
			color: #333;
			margin-left: 10px;
		}
		
		.container a:hover {
			color: #007bff;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<form th:action="@{/save}" th:object="${persona}" method="POST" class="styled-form">
			<div class="form-group">
				<label for="id">ID</label>
				<input type="text" th:field="*{id}" readonly="readonly" class="form-control" id="id" />
			</div>
			<div class="form-group">
				<label for="name">MODELO</label>
				<input type="text" th:field="*{name}" class="form-control" id="name" />
			</div>
			<div class="form-group">
				<label for="telefono">MARCA</label>
				<input type="text" th:field="*{telefono}" class="form-control" id="telefono" />
			</div>
			<div class="form-group">
				<input type="submit" value="Guardar" class="btn btn-primary" /> <a th:href="@{/listar}" class="btn btn-secondary">Regresar</a>
			</div>
		</form>
	</div>
	
</body>
</html>
