<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>ANDRES</title>
    <style>
body{
	background-image: url(/img/1.jpg);
	background-size: cover;
}


        table {
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        thead {
            background-color: #9000009c;
            color: #fff;
        }

        .actions {
            display: flex;
            justify-content: space-around;
        }

        .eliminar-button, .editar-button, .add-link {
            background-color: #007bff;
            color: #fff;
            padding: 8px 15px;
            border: none;
            text-decoration: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        .eliminar-button:hover {
            background-color: #ff0000;
            transform: scale(1.05);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .editar-button:hover {
            background-color: #0091ff;
            transform: scale(1.05);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .add-link:hover {
            background-color: #b33600;
            transform: scale(1.05);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div>
    <a th:href="@{/new}" class="add-link">AGREGAR NUEVA MOTOCICLETA</a>

    <table>
        <thead>
        <tr>
            <th class="table-header">#</th>
            <th class="table-header">MODELO</th>
            <th class="table-header">MARCA</th>
            <th class="table-header">ACCION</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="p:${personas}">
            <td th:text="${p.id}"></td>
            <td th:text="${p.name}"></td>
            <td th:text="${p.telefono}"></td>
            <td>
                <div class="actions">
                    <a th:onclick="eliminar([[${p.id}]])" href="#" class="eliminar-button">ELIMINAR</a>
                    <a th:href="@{/listar/}+${p.id}" class="editar-button">EDITAR</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="/funciones.js"></script>
</body>
</html>
